<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="../img/logo.ico" />
    <link rel="stylesheet" type="text/css" href="../design/style.css" />

    <title>Razas</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <a href="../index.html"
            ><img src="../img/logo.png" alt="" width="10.2%"
          /></a>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../web/clases.html">Clases</a></li>
            <li><a href="../web/razas.html">Razas</a></li>
            <li><a href="../web/reglas.html">Reglas</a></li>
            <li><a href="../web/contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="portada">
        <img
          class="title-fondo"
          src="../img/portada.png"
          alt=""
          height="0%"
          width="100%"
        />

        <img
          class="title-logo"
          src="../img/title.png"
          alt="Pathfinder"
          width="50%"
        />
      </div>

      <section class="home home-cr">
        <h1>Razas</h1>
        <p>
          Desde el fornido enano hasta el noble elfo, las razas del juego de rol
          de Pathfinder son una variada mezcla de culturas, tamaños, actitudes y
          apariencias. Después de que hayas generado las puntuaciones de
          característica básicas de tu personaje, el siguiente paso en el
          proceso de creación de personaje es elegir la raza de tu personaje.
        </p>
        <p>
          Elegir la raza de tu personaje es una de las más importantes
          decisiones que deberás tomar. A medida que tu personaje se hace más
          poderoso, serás capaz de diversificar sus aptitudes eligiendo
          distintas clases, habilidades y dotes, pero sólo puedes elegir tu raza
          una vez.
        </p>

        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <img src="../img/guerrero.png" alt="" width="100%" />
          <div class="c-bottom">
            <h2>Guerrero</h2>
            <p>
              El guerrero es una clase muy fuerte, muyyyyyyyyyyy fuerte
              hjasdghjsadgasjhjahsdgasjhdjhghh
            </p>
            <ul>
              <li>Fuerza:</li>
              <li>Destreza:</li>
              <li>Constitución:</li>
              <li>Inteligencia:</li>
              <li>Sabiduria:</li>
              <li>Carisma:</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        </p>

        <div>
          <a
            href="https://www.amazon.com/stores/paizo/Homepage/page/17EFB90C-C811-4250-965F-0ABA1E45385C"
            ><img src="../img/ico-a.png" alt="amazon" width="30px"
          /></a>
          <a href="https://www.instagram.com/officialpaizo/?hl=es"
            ><img src="../img/ico-i.png" alt="instagram" width="30px"
          /></a>
          <a href="https://www.facebook.com/pathfinder.the.rpg/"
            ><img src="../img/ico-f.png" alt="facebook" width="30px"
          /></a>
          <a
            href="https://twitter.com/paizo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            ><img src="../img/ico-t.png" alt="twitter" width="30px"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
